{
  "name": "v2-sales-settlement",
  "version": "1.0.0",
  "homepage": "https://settlement.clonesneverdie.com",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d public"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-waffle": "2.0.1",
    "@rollup/plugin-alias": "3.1.5",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "@tsconfig/svelte": "^2.0.0",
    "dotenv": "10.0.0",
    "ethers": "5.4.6",
    "gh-pages": "3.2.3",
    "hardhat-abi-exporter": "2.3.0",
    "path": "0.12.7",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^2.0.0",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "sirv-cli": "^1.0.0"
  }
}
